{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nuptia",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nuptia-db",
      "database_id": "<CLOUDFLARE_D1_DATABASE_ID>",
      "migrations_dir": "prisma/migrations_d1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "nuptia-media"
    }
  ],
  "observability": {
    "enabled": true
  }
}
